.categoryCard {
  margin: 20px 40px 0px 40px;
  min-width: 320px;
}

.categoryCardBody {
  display: flex;
  flex-wrap: wrap;
}

.menuName {
  font-size: 20px;
  font-weight: bolder;
}

.menuImg {
  width: 21px;
  height: 21px;
  margin-right: 5px;
}
